package jefersson.nunez.boleteria

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
    def filters = {
        all(uri: "/**") {
            before = {
                // Ignore direct views (e.g. the default main index page).
                if (!controllerName) return true
				if (!controllerName || controllerName=='assets') return true
				if(controllerName == 'user'){
					if(actionName == 'userList') return true
				}
				if(controllerName == 'evento'){
					if(actionName == 'list') return true
					if(actionName == 'create') return true
					if(actionName == 'search') return true
					if(actionName == 'edit') return true
				}
				if(controllerName == 'reserva'){
					if(actionName == 'list') return true
					if(actionName == 'create') return true
					if(actionName == 'search') return true
					if(actionName == 'edit') return true
				}

                // Access control by convention.
                accessControl()
            }
        }
    }
}
